BOT_TOKEN='NjkyOTc1NzUxNjQwNjQ1NjYy.XoWdTw.Yfh_dNYJbjaoX3iE7Iz65ggrsls'
ALLOWED_ROLES='3dteam,designteam,medteam,engineeringteam,roboticsteam,comsteam,procuringteam,devteam'
BOT_NAME='zinc'
DELAY_FOR_ROLE_MSG=80000
VERSION=0.1